server.port=8766
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbinstance.c7t9q4uycx2k.us-east-1.rds.amazonaws.com:3306/testdb?user=mysqladmin&password=mysqladmin
#spring.datasource.username=mysqladmin
#spring.datasource.password=mysqladmin
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
